
<!DOCTYPE html>
<html>
  <head>
    <title>Backpackers</title>
	<meta name="author" content="Devraj Tamang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
	    .footer {
		  display: grid;
		  grid-template-columns: repeat(1, 1fr);
		  grid-column-gap: 0;
		  background-color: #333;
		  color: #fff;
		  padding: 1rem;
		   width: 100%;
		}

		.footer-container {
		  display: grid;
		  grid-template-columns: repeat(3, 1fr);
		  grid-gap: 2rem;
		   justify-content: center;
		}

		.footer-left {
		  text-align: right;
		}

		.footer-center {
		  text-align: center;
		}

		.footer-right {
		  text-align: left;
		}

		.footer-social i {
		  font-size: 2rem;
		  margin-right: 1rem;
		  color: #fff;
		}

		.footer-container a{
		  color: #fff;
		  text-decoration: none;
		}

		.footer-container a:hover {
		  color: #6A1717;
		}
	
	    .card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width:360px;
		  height:460px;
		  display: inline-block; 
		  
		}
		
		.card>img{
		   width:300px;
		   height:320px; 
		   padding-left:30px;
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
		}

		.container {
		  padding: 2px 16px;
		}
		
		h2{
		   font-size: 28px;
		   font-family: Arial, sans-serif;
		   color: #333;
		   background-color: rgba(0,0,0,0.2);
		   text-align: center;
           line-height: 1.5;
		   letter-spacing: 2px;
		   border-radius:15px;
		}
		
		form{
		    border: 2px solid #333;
		    background-color: #f5f5f5; 
		    width: 30%;	
            			
		}
	        
		ul {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
		  
		  position:fixed;
		  top:0%;
		  left:0%;
		  width:100%; 
		  list-style-type:none;    		  
        }
		ol{
		   font-color:white-space;
		}

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
		  text-decoration:none;
        }

        li a:hover {
           background-color: #111;
		   text-decoration:underline;
        }
			
	   .logo {
          position: absolute;
          top: 0;
          left: 10%;
        }
	
	   .row {
        display: flex;
		<!-- background-image: url('nepal1.jpg');
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
		opacity: 0.8; -->
        }

       .col {
         flex: 33%;
         padding: 5px;
       }
	  <!--  table{
	      background-size: 100%;
	   }
	   
	   th, td ,tr{
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
       } -->
	   table {
            width: 50%;
           <!--  border-collapse: collapse; -->
		  <!--   margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 85px; -->
			
			margin: 10px 10px 10px 85px;
      }
      
	
     <!--  th {
          background-color: #d2d2d2;
      } -->
    <!--   tr:nth-child(even) {
          background-color: #f2f2f2;
      } -->
	   
	   
	   input[type="submit"] {
          background-color: blue;
          border: none;
          color: white;
          font-size: 16px;
          padding: 8px 16px;
          border-radius: 4px;
        }

       input[type="submit"]:hover {
          background-color: darkblue;
        }
		
		label {
        display: none;
       }

       input:checked + label {
        display: block;
       }
	   
	   .hide {
        display: none;
       }
    
      .myDIV:hover + .hide {
        display: block;
        color: red;
      }
	  fieldset, .nepalmap {
         display: inline-block;
       }
	   
	   .om:hover + .hide{
	      opacity: 0.5;
		  display: block;
		  color:red;
	   }
	   
	    .fa {
			  padding:10px;
			  font-size:10px;
			  width:10px;
			  text-align:center;
			  text-decoration:none;
			  margin:5px 2px;
			}
			
			.fa:hover{
			  opacity: 0.7;
			}
		    
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			
			.fa-instagram {
			  background: #992600;
			  color: white;
			}
			
			.fa-whatsapp {
			  background: #009933;
			  color: white;
			}
			
			.dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
             display: none;
             position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
           }

           .dropdown:hover .dropdown-content {
           display: block;
           }
		   
		   .fa, .logo {
			  animation: logo-animation 3s ease-in-out infinite;
			  border-radius: 40%;
			}

			@keyframes logo-animation {
			  0% {
				transform: rotate(0deg);
			  }
			  100% {
				transform: rotate(360deg);
			  }
			}
	  
	  
	








	    
	</style>
	
  </head>
  <body>
   
    <br><br><br>
  <div id="top"></div>
	<a href="#bottom">Go to Bottom</a>
    <header>
     <!-- <div class="giflogo">
	  <a href="https://www.animatedimages.org/cat-nepal-flag-839.htm"><img src="https://www.animatedimages.org/data/media/839/animated-nepal-flag-image-0007.gif" border="0" alt="animated-nepal-flag-image-0007" /></a>
			<img src="logo1.png"  alt="Website travel logo" width="650" height="150" />
       </div> -->
    </header>  
	
	

 <div class="menu"> 
      <nav>
        <ul>
		   <li><a href="index.html">Home</a></li>
		   
		  <li><a href="destination.html">Destinations</a>
		  
		          <select id="menu" name="menu" onchange="location = this.value;">  
					
					 <option  value="destination.html">Muktinath</option>
                    <option value="destination.html">Pokhara</option>
                    <option value="destination.html">Chitwan</option>
					<option  value="destination.html">Langtang National Park</option>
                    <option value="destination.html">Gosaikunda</option>
                    <option value="destination.html">Annapurna Base Camp</option>
                </select>
		  
		  </li>
		  
		  
		  
		  <li><a href="travelpackage.html">Travel Package</a>
		     <!--  <ol>
			          <li><a href="#">3Days</a></li>
                      <li><a href="#">5Days</a></li>
                      <li><a href="#">A week</a></li>
			  </ol> -->
			 
		  
		  </li>
          <li><a href="travel-tips.html">Travel Tips</a></li>
		  <!-- <li><a href="#climate">Climate</a></li> -->
		  <li><a href="gallery.html">Gallery</a></li>
		<li><a href="other.html">Other facility</a></li>
          <li><a href="aboutus.html">About Us</a></li>
		 
        </ul>
      </nav>
	 </div>	
	 
	 
	 <h2> Our Travel Packages </h2>
	 
	 <table>
	           <tr> 
					 <td> <div class="card">
					  <img src="package.jpg">
					   <div class="container">
						<h2><b>7 nights 8 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>		
					   </div>
					 </div>  </td>
					 
					 <td> <div class="card">
					  <img src="muktinathh.jpg" >
					   <div class="container">
						<h2><b>11 nights 12 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>
					   </div>
					 </div>
					 </td>
					 
					 <td> <div class="card">
					  <img src="abcpackage.jpg" >
					   <div class="container">
						<h2><b>6 nights 7 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>		
					   </div>
					 </div>  </td>
			   </tr>
			   
			   
			   
			    <tr> 
					 <td> <div class="card">
					  <img src="gokyori.jpg" >
					   <div class="container">
						<h2><b>14 nights 15 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>		
					   </div>
					 </div>  </td>
					 
					 <td> <div class="card">
					  <img src="langtang.jpg" >
					   <div class="container">
						<h2><b>11 nights 12 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>
					   </div>
					 </div>
					 </td>
					 
					 <td> <div class="card">
					  <img src="pokhara.jpg">
					   <div class="container">
						<h2><b>5 nights 4 days</b></h2> 
						<form  style="display: block; margin: 0 auto;">
						<input type="submit" id="submit-button" value="Book now" autofocus> 
						
						</form>		
					   </div>
					 </div>  </td>
			   </tr>
			 
	 </table>
	 
		
  
   <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h3>Quick Links</h3>
	  
       <a href="index.html">Home</a><br>
       <a href="destination.html">Destinations</a><br>
	    <a href="travelpackage.html">Travel Package</a><br>
		 <a href="travel-tips.html">Travel Tips</a><br>
		  <a href="gallery.html">Gallery</a><br>
		   <a href="other.html">Other facility</a><br>
       <a href="aboutus.html">About Us</a><br>
    </div>
    <div class="footer-center">
      <h3>Contact</h3>
      <p>Address: Kathmandu, Bagmati, Nepal</p>
      <p>Phone: +977(01)441111</p>
      <p>Email: info@backpackers.com</p>
    </div>
    <div class="footer-right">
      <h3>Follow Us</h3>
      <p>Copyright &copy 2023 Backpackers</p>
	               a travel website<br> 				  
				  			
					<a href="https://www.facebook.com/devrajt74" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/devraj07tamang/" class="fa fa-instagram"></a>
					<a href="tel:+819068311797" class="fa fa-whatsapp" ></a> </p>
    </div>
  </div>
</footer>
     
	 <a href="#top">Go to Top</a>
    <div id="bottom"></div>
	

	
	
	
  </body>
</html>
